{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "BLOB_READ_WRITE_TOKEN",
    "OPENAI_API_KEY",
    "OPENAI_IMAGE_MODEL",
    "SUPABASE_SERVICE_ROLE_KEY",
    "TRALL_DEMO_MATERIALS_EMAIL"
  ],
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
